\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I }Introduksjon - Praktisk rundt laben}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Viktige datoer å merke}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:viktige-dato}{{1}{2}{Viktige datoer å merke}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II }Introduksjon - Praktisk rundt de utleverte filene}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III }Introduksjon - Heisen på sanntidslaben}{4}{section.3}\protected@file@percent }
\newlabel{sec:2-innføringheis}{{III }{4}{Introduksjon - Heisen på sanntidslaben}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III .1}Heismodell}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heismodellen på sanntidslaben.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heis-modell-sal}{{1}{4}{Heismodellen på sanntidslaben}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III .2}Betjeningsboks}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etasje- og Heispanel i sanntidslaben}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:paneler}{{2}{5}{Etasje- og Heispanel i sanntidslaben}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III .3}Motorstyringsboks}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .4}Virkemåte og oppkobling}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skjermbilde av terminalene og kommandoene som trengs for å kjøre heisen med utgitt kode.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:terminal-oppstart-heis}{{3}{6}{Skjermbilde av terminalene og kommandoene som trengs for å kjøre heisen med utgitt kode}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks - V-modellen}{7}{appendix.A}\protected@file@percent }
\newlabel{app:vmodell}{{A}{7}{Appendiks - V-modellen}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrasjon av V-modellen.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:V-Modellen}{{4}{7}{Illustrasjon av V-modellen}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Arkitekturdesign}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Moduldesign}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implementasjon}{8}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Enhetstesting}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Integrasjonstesting}{9}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}FAT - Factory Acceptance Test}{9}{appendix.B}\protected@file@percent }
\newlabel{subsec:FAT}{{B}{9}{FAT - Factory Acceptance Test}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}FAT - Heisspesifikasjoner}{10}{subsection.B.1}\protected@file@percent }
\newlabel{app:FATkrav}{{B.1}{10}{FAT - Heisspesifikasjoner}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}FAT - Testspesifikasjoner}{12}{subsection.B.2}\protected@file@percent }
\newlabel{app:FAT-test}{{B.2}{12}{FAT - Testspesifikasjoner}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendiks - Bruk av KI}{13}{appendix.C}\protected@file@percent }
\newlabel{sec:KI}{{C}{13}{Appendiks - Bruk av KI}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendiks - Kommentar til refleksjonsdelen}{14}{appendix.D}\protected@file@percent }
\newlabel{app:refleksjon}{{D}{14}{Appendiks - Kommentar til refleksjonsdelen}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}UML og V-modellen}{15}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}KI}{15}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Robusthet, skalarbarhet og vedlikehold}{15}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendiks - Heissimulator }{15}{appendix.E}\protected@file@percent }
\newlabel{app:SImulator}{{E}{15}{Appendiks - Heissimulator}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Initialisering av heissimulator}{16}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Heissimulator grensesnitt}{16}{subsection.E.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grensesnittet til heissimulatoren.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ascii-box}{{5}{16}{Grensesnittet til heissimulatoren}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Hvordan bruke simulatoren}{17}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Heissimulator for MacOS og Windows}{17}{subsection.E.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etasje- og Heispanel i heissimulatoren.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:paneler_simulator}{{6}{18}{Etasje- og Heispanel i heissimulatoren}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendiks - Kodekvalitet}{18}{appendix.F}\protected@file@percent }
\newlabel{sec:app-kodekval}{{F}{18}{Appendiks - Kodekvalitet}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Moduler}{18}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Funksjoner}{19}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Variabler}{20}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Kommentarer}{20}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Øvrig}{20}{subsection.F.5}\protected@file@percent }
\newlabel{LastPage}{{F.5}{20}{Øvrig}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{20}
